# ProyectoVacioC

./: ProyectoVacio.sln  README.md
ProyectoVacio/: Program.cs  ProyectoVacio.csproj  Startup.cs
ProyectoVacio/Controllers/: HomeController.cs  HospitalController.cs
ProyectoVacio/Data/: HospitalContext.cs
ProyectoVacio/Models/: Hospital.cs
ProyectoVacio/Properties/: launchSettings.json
ProyectoVacio/Views/: _ViewImports.cshtml
ProyectoVacio/Views/Home/: Home.cshtml  Index.cshtml
ProyectoVacio/Views/Shared/: _Layout.cshtml
